# spingboot

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/bean/mysql/: AiEmailIntent.java  AiEmailIntentPhrase.java  AiEmailIntentPhraseRelations.java  AiEmailResponseTemplate.java  AiPaypalResponseTemplatesEntity.java  EmailBegginContent.java  EmailEndContent.java  EmailMidContent.java  EmailSellResponseBeggin.java  EmailSellResponseEnd.java  EmailSellResponseMid.java  EmailSellResponseOthers.java  IntentEntity.java  IntentPhraseEntity.java  IntentTemplateRelationsEntity.java  OrderInfoEntity.java  OrderStateEntity.java  RawDataLogEntity.java  ResponseTemplates.java  Temail.java  User.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: AiPaypalResponseTemplatesController.java  EmailEndContentController.java  EmailSellResponseBegginController.java  EmailSellResponseEndController.java  EmailSellResponseMidController.java  EmailSellResponseOthersController.java  EntityController.java  EntityRelationsController.java  GetModelTemplateIdController.java  Hello.java  HomeController.java  IntentController.java  IntentPhraseController.java  IntentTemplateRelationsController.java  KerasDeployerController.java  LanguageDect.java  RawDataLogController.java  ResultEnum.java  TEmailController.java  TemailController.java  Text2voice.java  UserController.java
src/main/java/com/example/demo/dao/: IntentDao.java  UserDao.java
src/main/java/com/example/demo/dao/mysql/: AiEmailIntentMapper.java  AiEmailIntentPhraseMapper.java  AiEmailIntentPhraseRelationsMapper.java  AiEmailResponseTemplateMapper.java  AiPaypalResponseTemplatesMapper.java  EmailBegginContentMapper.java  EmailEndContentMapper.java  EmailMidContentMapper.java  EmailSellResponseBegginMapper.java  EmailSellResponseEndMapper.java  EmailSellResponseMidMapper.java  EmailSellResponseOthersMapper.java  IntentMapper.java  IntentPhraseMapper.java  IntentTemplateRelationMapper.java  RawDataLogMapper.java  ResponseTemplatesMapper.java  TemailMapper.java  UserDao.java
src/main/java/com/example/demo/daoImple/: IntentDaoImple.java  UserDaoImple.java
src/main/java/com/example/demo/entry/: Email.java  User.java
src/main/java/com/example/demo/model/common/: DBTable.java  TreeChildCount.java
src/main/java/com/example/demo/model/json/: AjaxJson.java  ComboBox.java  ComboTree.java  DataGrid.java  DataGridReturn.java  Highchart.java  ImportFile.java  LogAnnotation.java  TreeGrid.java  ValidForm.java
src/main/java/com/example/demo/service/: AiPaypalResponseTemplatesServiceI.java  EmailOperatServiceI.java  EmailSellResponseBegginServiceI.java  EmailSellResponseEndServiceI.java  EmailSellResponseMidServiceI.java  EmailSellResponseOthersServiceI.java  ErpQueyServiceI.java  GetModelTemplateServiceI.java  IntenServiceI.java  IntentPhraseServiceI.java  IntentServiceI.java  IntentTemplateRelationsServiceI.java  RawDataLogServiceI.java  TEmailServiceI.java  Text2voiceServcie.java  Token.java  UserService.java  gTTS4j.java
src/main/java/com/example/demo/serviceImpl/: AiPaypalResponseTemplatesServiceImpl.java  EmailOperatServiceImpl.java  EmailSellResponseBegginServiceImpl.java  EmailSellResponseEndServiceImpl.java  EmailSellResponseMidServiceImpl.java  EmailSellResponseOthersServiceImpl.java  ErpQueryServiceImpl.java  GetModelTemplateServiceImpl.java  IntenServiceImpl.java  IntentPhraseServiceImpl.java  IntentServiceImpl.java  IntentTemplateRelationsServiceImpl.java  RawDataLogServiceImpl.java  SimpleUserService.java  Text2voiceServiceImpl.java
src/main/java/com/example/demo/utils/: Http.java  LanguageDec.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AiEmailIntentMapper.xml  AiEmailIntentPhraseMapper.xml  AiEmailIntentPhraseRelationsMapper.xml  AiEmailResponseTemplateMapper.xml  AiPaypalResponseTemplatesMapper.xml  EmailBegginContentMapper.xml  EmailEndContentMapper.xml  EmailMidContentMapper.xml  EmailSellResponseBegginMapper.xml  EmailSellResponseEndMapper.xml  EmailSellResponseMidMapper.xml  EmailSellResponseOthersMapper.xml  IntentMapper.xml  IntentPhraseMapper.xml  IntentTemplateRelationMapper.xml  RawDataLogMapper.xml  ResponseTemplatesMapper.xml  TemailMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/: page1.jsp
src/main/webapp/pages/intention/: intention_biaoji.jsp  list.jsp
src/main/webapp/webpage/: emailSellResponseBegginList.jsp  emailSellResponseEndList.jsp  emailSellResponseOthersList.jsp  intentList.jsp  intentPhraseList.jsp  intentTemplateRelationsList.jsp  rawDataLogList.jsp  voice.jsp
src/main/webapp/webpage/com/jeecg/com/: emailSellResponseBegginList.jsp  emailSellResponseMidList.jsp  intentTemplateRelationsList.jsp  tEmailList.jsp
src/test/: mydata.json  received_data.json  return_data.json  return_data_1.json  test.txt  test_data
src/test/java/: 1.txt  fasf.html  orderTrace_1.html
src/test/java/com/example/demo/: Google.java  Google_language_dec.java  Text2phrases.java  Voice2text.java  gTTS4jTest.java
src/test/java/com/example/demo/dao/: UserDaoTest.java
src/test/java/com/example/demo/service/: EmailOperatServiceITest.java  ErpQueyServiceITest.java
src/test/java/com/example/demo/serviceImpl/: ErpQueryServiceImplTest.java
